# Program specific parameters
settings:
  # The name of the IRC bot, make sure you change this!
  bot_name: ad-amnis-irc-bot

  # Can be 1080, 720, or 480
  resolution: 1080

  # Minutes between searching the episode listings
  refresh_interval: 60

  # Directory to move complete file transfers
  complete_dir: 'complete'

  # Directory to store transfers in progress
  incomplete_dir: 'incomplete'

  # Location of program specific metadata
  data_dir: 'data'

  # Optional
  # Every show will be moved other than those that specify otherwise
  # Default is false
  automove: true

# List of shows that will be automatically downloaded
shows:
  # This will use the show as the name of the folder and show pattern
  - Example Show

  # Otherwise a show can be specified like this
  - name: Second Show

    # Optional
    # A substring unique to this show's filenames, if not specified, name will be used
    pattern: Second Show

    # Optional
    # downloaded episodes moved to `complete/Example Show` instead of `complete`
    # Default is false
    automove: true

    # Optional
    # Download episodes 3 and later
    start: 3
